File: src/rescue.f
C     is updated to provide interpolation to the new function value.
C
      DO I=1,N
         W(I)=DMIN1(DMAX1(XL(I),XBASE(I)+XPT(KPT,I)),XU(I))
         IF (XPT(KPT,I) .EQ. SL(I)) W(I)=XL(I)
         IF (XPT(KPT,I) .EQ. SU(I)) W(I)=XU(I)
      END DO
      NF=NF+1
      F = CALFUN (N,X,IPRINT)
c$$$  IF (IPRINT .EQ. 3) THEN
c$$$  PRINT 70, NF,F,(X(I),I=1,N)
c$$$   70      FORMAT (/4X,'Function number',I6,'    F =',1PD18.10,
c$$$     1       '    The corresponding X is:'/(2X,5D15.6))
c$$$      END IF
c$$$      CALL minqi3 (IPRINT, F, NF, N, X)
      FVAL(KPT)=F
      IF (F .LT. FVAL(KOPT)) KOPT=KPT
      DIFF=F-VQUAD
C
C     Update the quadratic model. The RETURN from the subroutine occurs when
C     all the new interpolation points are included in the model.
C
      DO I=1,N
         GOPT(I)=GOPT(I)+DIFF*BMAT(KPT,I)
      END DO
      DO K=1,NPT
         SUM=ZERO
         DO J=1,NPTM
            SUM=SUM+ZMAT(K,J)*ZMAT(KPT,J)
         END DO
         TEMP=DIFF*SUM
         IF (PTSID(K) .EQ. ZERO) THEN
            PQ(K)=PQ(K)+TEMP
         ELSE
            IP=PTSID(K)
            IQ=DBLE(NP)*PTSID(K)-DBLE(IP*NP)
            IHQ=(IQ*IQ+IQ)/2
            IF (IP .EQ. 0) THEN
               HQ(IHQ)=HQ(IHQ)+TEMP*PTSAUX(2,IQ)**2
            ELSE
               IHP=(IP*IP+IP)/2
               HQ(IHP)=HQ(IHP)+TEMP*PTSAUX(1,IP)**2
               IF (IQ .GT. 0) THEN
                  HQ(IHQ)=HQ(IHQ)+TEMP*PTSAUX(1,IQ)**2
                  IW=MAX0(IHP,IHQ)-IABS(IQ-IP)
                  HQ(IW)=HQ(IW)+TEMP*PTSAUX(1,IP)*PTSAUX(1,IQ)
               END IF
            END IF
         END IF
      END DO
      PTSID(KPT)=ZERO
 340  END DO
 350  RETURN
      END

File: src/rescue.hpp
        /*     is updated to provide interpolation to the new function value. */

        for (long i__ = 1; i__ <= n; ++i__) {
            w[i__] = std::min(std::max(xl[i__], xbase[i__] + xpt[kpt + i__ * xpt_dim1]), xu[i__]);
            if (xpt[kpt + i__ * xpt_dim1] == sl[i__]) {
                w[i__] = xl[i__];
            }
            if (xpt[kpt + i__ * xpt_dim1] == su[i__]) {
                w[i__] = xu[i__];
            }
        }
        ++(nf);
        {
            const double f = function(n, w + 1);
            fval[kpt] = f;
            if (f < fval[kopt]) {
                kopt = kpt;
            }
            diff = f - vquad;
        }

        /*     Update the quadratic model. The RETURN from the subroutine occurs when */
        /*     all the new interpolation points are included in the model. */

        for (long i__ = 1; i__ <= n; ++i__) {
            gopt[i__] += diff * bmat[kpt + i__ * bmat_dim1];
        }
        for (long k = 1; k <= npt; ++k) {
            sum = 0.0;
            for (long j = 1; j <= nptm; ++j) {
                sum += zmat[k + j * zmat_dim1] * zmat[kpt + j * zmat_dim1];
            }
            temp = diff * sum;
            if (ptsid[k] == 0.0) {
                pq[k] += temp;
            } else {
                const long ip = long(ptsid[k]);
                iq = long(double(np) * ptsid[k] - double(ip * np));
                ihq = (iq * iq + iq) / 2;
                if (ip == 0) {
                    hq[ihq] += temp * square(ptsaux[(iq << 1) + 2]);
                } else {
                    ihp = (ip * ip + ip) / 2;
                    hq[ihp] += temp * square(ptsaux[(ip << 1) + 1]);
                    if (iq > 0) {
                        hq[ihq] += temp * square(ptsaux[(iq << 1) + 1]);
                        iw = std::max(ihp, ihq) - std::abs(iq - ip);
                        hq[iw] += temp * ptsaux[(ip << 1) + 1] * ptsaux[(iq << 1) + 1];
                    }
                }
            }
        }
        ptsid[kpt] = 0.0;
L340:
        ;
    }
L350:
    ;
}
