File: num/private/mod_bobyqa.f


      subroutine TRSBOX (N,NPT,XPT,XOPT,GOPT,HQ,PQ,SL,SU,DELTA,
     &  XNEW,D,GNEW,XBDI,S,HS,HRED,DSQ,CRVMIN)
      implicit real(dp) (A-H,O-Z)
      dimension XPT(NPT,*),XOPT(*),GOPT(*),HQ(*),PQ(*),SL(*),SU(*),
     &  XNEW(*),D(*),GNEW(*),XBDI(*),S(*),HS(*),HRED(*)
!
!     The arguments N, NPT, XPT, XOPT, GOPT, HQ, PQ, SL and SU have the same
!       meanings as the corresponding arguments of BOBYQB.
!     DELTA is the trust region radius for the present calculation, which
!       seeks a small value of the quadratic model within distance DELTA of
!       XOPT subject to the bounds on the variables.
!     XNEW will be set to a new vector of variables that is approximately
!       the one that minimizes the quadratic model within the trust region
!       subject to the SL and SU constraints on the variables. It satisfies
!       as equations the bounds that become active during the calculation.
!     D is the calculated trial step from XOPT, generated iteratively from an
!       initial value of zero. Thus XNEW is XOPT+D after the final iteration.
!     GNEW holds the gradient of the quadratic model at XOPT+D. It is updated
!       when D is updated.
!     XBDI is a working space vector. For I=1,2,...,N, the element XBDI(I) is
!       set to -1.0, 0.0, or 1.0, the value being nonzero if and only if the
!       I-th variable has become fixed at a bound, the bound being SL(I) or
!       SU(I) in the case XBDI(I)=-1.0 or XBDI(I)=1.0, respectively. This
!       information is accumulated during the construction of XNEW.
!     The arrays S, HS and HRED are also used for working space. They hold the
!       current search direction, and the changes in the gradient of Q along S
!       and the reduced D, respectively, where the reduced D is the same as D,
!       except that the components of the fixed variables are zero.
!     DSQ will be set to the square of the length of XNEW-XOPT.
!     CRVMIN is set to zero if D reaches the trust region boundary. Otherwise
!       it is set to the least curvature of H that occurs in the conjugate
!       gradient searches that are not restricted by any constraints. The
!       value CRVMIN=-1.0D0 is set, however, if all of these searches are
!       constrained.
!
!     A version of the truncated conjugate gradient is applied. If a line
!     search is restricted by a constraint, then the procedure is restarted,
!     the values of the variables that are at their bounds being fixed. If
!     the trust region boundary is reached, then further changes may be made
!     to D, each one being in the two dimensional space that is spanned
!     by the current D and the gradient of Q at XOPT+D, staying on the trust
!     region boundary. Termination occurs when the reduction in Q seems to
!     be close to the greatest reduction that can be achieved.
!
!     Set some constants.
!
      HALF=0.5D0
      ONE=1.0D0
      ONEMIN=-1.0D0
      ZERO=0.0D0
!
!     The sign of GOPT(I) gives the sign of the change to the I-th variable
!     that will reduce Q from its value at XOPT. Thus XBDI(I) shows whether
!     or not to fix the I-th variable at one of its bounds initially, with
!     NACT being set to the number of fixed variables. D and GNEW are also
!     set for the first iteration. DELSQ is the upper bound on the sum of
!     squares of the free variables. QRED is the reduction in Q so far.
!
      ITERC=0
      NACT=0
      SQSTP=ZERO
      do I=1,N
        XBDI(I)=ZERO
        if (XOPT(I) <= SL(I)) then
            if (GOPT(I) >= ZERO) XBDI(I)=ONEMIN
        else if (XOPT(I) >= SU(I)) then
            if (GOPT(I) <= ZERO) XBDI(I)=ONE
        end if
        if (XBDI(I) /= ZERO) NACT=NACT+1
        D(I)=ZERO
        GNEW(I)=GOPT(I)
      end do
      DELSQ=DELTA*DELTA
      QRED=ZERO
      CRVMIN=ONEMIN
!
!     Set the next search direction of the conjugate gradient method. It is
!     the steepest descent direction initially and when the iterations are
!     restarted because a variable has just been fixed by a bound, and of
!     course the components of the fixed variables are zero. ITERMAX is an
!     upper bound on the indices of the conjugate gradient iterations.
!
   20 BETA=ZERO
   30 STEPSQ=ZERO
      do I=1,N
        if (XBDI(I) /= ZERO) then
            S(I)=ZERO
        else if (BETA == ZERO) then
            S(I)=-GNEW(I)
        else
            S(I)=BETA*S(I)-GNEW(I)
        end if
        STEPSQ=STEPSQ+S(I)**2
      end do
      if (STEPSQ == ZERO) GOTO 190
      if (BETA == ZERO) then
          GREDSQ=STEPSQ
          ITERMAX=ITERC+N-NACT
      end if
      if (GREDSQ*DELSQ <= 1.0D-4*QRED*QRED) GOTO 190
!
!     Multiply the search direction by the second derivative matrix of Q and
!     calculate some scalars for the choice of steplength. Then set BLEN to
!     the length of the the step to the trust region boundary and STPLEN to
!     the steplength, ignoring the simple bounds.
!
      GOTO 210
   50 RESID=DELSQ
      DS=ZERO
      SHS=ZERO
      do I=1,N
        if (XBDI(I) == ZERO) then
            RESID=RESID-D(I)**2
            DS=DS+S(I)*D(I)
            SHS=SHS+S(I)*HS(I)
        end if
      end do
      if (RESID <= ZERO) GOTO 90
      TEMP=DSQRT(STEPSQ*RESID+DS*DS)
      if (DS < ZERO) then
          BLEN=(TEMP-DS)/STEPSQ
      else
          BLEN=RESID/(TEMP+DS)
      end if
      STPLEN=BLEN
      if (SHS > ZERO) then
          STPLEN=DMIN1(BLEN,GREDSQ/SHS)
      end if

!
!     Reduce STPLEN if necessary in order to preserve the simple bounds,
!     letting IACT be the index of the new constrained variable.
!
      IACT=0
      do I=1,N
        if (S(I) /= ZERO) then
            XSUM=XOPT(I)+D(I)
            if (S(I) > ZERO) then
                TEMP=(SU(I)-XSUM)/S(I)
            else
                TEMP=(SL(I)-XSUM)/S(I)
            end if
            if (TEMP < STPLEN) then
                STPLEN=TEMP
                IACT=I
            end if
        end if
      end do
!
!     Update CRVMIN, GNEW and D. Set SDEC to the decrease that occurs in Q.
!
      SDEC=ZERO
      if (STPLEN > ZERO) then
          ITERC=ITERC+1
          TEMP=SHS/STEPSQ
          if (IACT == 0 .and. TEMP > ZERO) then
              CRVMIN=DMIN1(CRVMIN,TEMP)
              if (CRVMIN == ONEMIN) CRVMIN=TEMP
          end if
          GGSAV=GREDSQ
          GREDSQ=ZERO
          do I=1,N
            GNEW(I)=GNEW(I)+STPLEN*HS(I)
            if (XBDI(I) == ZERO) GREDSQ=GREDSQ+GNEW(I)**2
            D(I)=D(I)+STPLEN*S(I)
          end do
          SDEC=DMAX1(STPLEN*(GGSAV-HALF*STPLEN*SHS),ZERO)
          QRED=QRED+SDEC
      end if
!
!     Restart the conjugate gradient method if it has hit a new bound.
!
      if (IACT > 0) then
          NACT=NACT+1
          XBDI(IACT)=ONE
          if (S(IACT) < ZERO) XBDI(IACT)=ONEMIN
          DELSQ=DELSQ-D(IACT)**2
          if (DELSQ <= ZERO) GOTO 90
          GOTO 20
      end if
!
!     If STPLEN is less than BLEN, then either apply another conjugate
!     gradient iteration or RETURN.
!
      if (STPLEN < BLEN) then
          if (ITERC == ITERMAX) GOTO 190
          if (SDEC <= 0.01D0*QRED) GOTO 190
          BETA=GREDSQ/GGSAV
          GOTO 30
      end if
   90 CRVMIN=ZERO
!
!     Prepare for the alternative iteration by calculating some scalars
!     and by multiplying the reduced D by the second derivative matrix of
!     Q, where S holds the reduced D in the call of GGMULT.
!
  100 if (NACT >= N-1) GOTO 190
      DREDSQ=ZERO
      DREDG=ZERO
      GREDSQ=ZERO
      do I=1,N
        if (XBDI(I) == ZERO) then
            DREDSQ=DREDSQ+D(I)**2
            DREDG=DREDG+D(I)*GNEW(I)
            GREDSQ=GREDSQ+GNEW(I)**2
            S(I)=D(I)
        else
            S(I)=ZERO
        end if
      end do
      ITCSAV=ITERC
      GOTO 210
!
!     Let the search direction S be a linear combination of the reduced D
!     and the reduced G that is orthogonal to the reduced D.
!
  120 ITERC=ITERC+1
      TEMP=GREDSQ*DREDSQ-DREDG*DREDG
      if (TEMP <= 1.0D-4*QRED*QRED) GOTO 190
      TEMP=DSQRT(TEMP)
      do I=1,N
        if (XBDI(I) == ZERO) then
            S(I)=(DREDG*D(I)-DREDSQ*GNEW(I))/TEMP
        else
            S(I)=ZERO
        end if
      end do
      SREDG=-TEMP
!
!     By considering the simple bounds on the variables, calculate an upper
!     bound on the tangent of half the angle of the alternative iteration,
!     namely ANGBD, except that, if already a free variable has reached a
!     bound, there is a branch back to label 100 after fixing that variable.
!
      ANGBD=ONE
      IACT=0
      do I=1,N
        if (XBDI(I) == ZERO) then
            TEMPA=XOPT(I)+D(I)-SL(I)
            TEMPB=SU(I)-XOPT(I)-D(I)
            if (TEMPA <= ZERO) then
                NACT=NACT+1
                XBDI(I)=ONEMIN
                GOTO 100
            else if (TEMPB <= ZERO) then
                NACT=NACT+1
                XBDI(I)=ONE
                GOTO 100
            end if
            RATIO=ONE
            SSQ=D(I)**2+S(I)**2
            TEMP=SSQ-(XOPT(I)-SL(I))**2
            if (TEMP > ZERO) then
                TEMP=DSQRT(TEMP)-S(I)
                if (ANGBD*TEMP > TEMPA) then
                    ANGBD=TEMPA/TEMP
                    IACT=I
                    XSAV=ONEMIN
                end if
            end if
            TEMP=SSQ-(SU(I)-XOPT(I))**2
            if (TEMP > ZERO) then
                TEMP=DSQRT(TEMP)+S(I)
                if (ANGBD*TEMP > TEMPB) then
                    ANGBD=TEMPB/TEMP
                    IACT=I
                    XSAV=ONE
                end if
            end if
        end if
      end do
!
!     Calculate HHD and some curvatures for the alternative iteration.
!
      GOTO 210
  150 SHS=ZERO
      DHS=ZERO
      DHD=ZERO
      do I=1,N
        if (XBDI(I) == ZERO) then
            SHS=SHS+S(I)*HS(I)
            DHS=DHS+D(I)*HS(I)
            DHD=DHD+D(I)*HRED(I)
        end if
      end do
!
!     Seek the greatest reduction in Q for a range of equally spaced values
!     of ANGT in [0,ANGBD], where ANGT is the tangent of half the angle of
!     the alternative iteration.
!
      REDMAX=ZERO
      ISAV=0
      REDSAV=ZERO
      IU=17.0D0*ANGBD+3.1D0
      do I=1,IU
        ANGT=ANGBD*DBLE(I)/DBLE(IU)
        STH=(ANGT+ANGT)/(ONE+ANGT*ANGT)
        TEMP=SHS+ANGT*(ANGT*DHD-DHS-DHS)
        REDNEW=STH*(ANGT*DREDG-SREDG-HALF*STH*TEMP)
        if (REDNEW > REDMAX) then
            REDMAX=REDNEW
            ISAV=I
            RDPREV=REDSAV
        else if (I == ISAV+1) then
            RDNEXT=REDNEW
        end if
        REDSAV=REDNEW
      end do
!
!     Return if the reduction is zero. Otherwise, set the sine and cosine
!     of the angle of the alternative iteration, and calculate SDEC.
!
      if (ISAV == 0) GOTO 190
      if (ISAV < IU) then
          TEMP=(RDNEXT-RDPREV)/(REDMAX+REDMAX-RDPREV-RDNEXT)
          ANGT=ANGBD*(DBLE(ISAV)+HALF*TEMP)/DBLE(IU)
      end if
      CTH=(ONE-ANGT*ANGT)/(ONE+ANGT*ANGT)
      STH=(ANGT+ANGT)/(ONE+ANGT*ANGT)
      TEMP=SHS+ANGT*(ANGT*DHD-DHS-DHS)
      SDEC=STH*(ANGT*DREDG-SREDG-HALF*STH*TEMP)
      if (SDEC <= ZERO) GOTO 190
!
!     Update GNEW, D and HRED. If the angle of the alternative iteration
!     is restricted by a bound on a free variable, that variable is fixed
!     at the bound.
!
      DREDG=ZERO
      GREDSQ=ZERO
      do I=1,N
        GNEW(I)=GNEW(I)+(CTH-ONE)*HRED(I)+STH*HS(I)
        if (XBDI(I) == ZERO) then
            D(I)=CTH*D(I)+STH*S(I)
            DREDG=DREDG+D(I)*GNEW(I)
            GREDSQ=GREDSQ+GNEW(I)**2
        end if
        HRED(I)=CTH*HRED(I)+STH*HS(I)
      end do
      QRED=QRED+SDEC
      if (IACT > 0 .and. ISAV == IU) then
          NACT=NACT+1
          XBDI(IACT)=XSAV
          GOTO 100
      end if
!
!     If SDEC is sufficiently small, then RETURN after setting XNEW to
!     XOPT+D, giving careful attention to the bounds.
!
      if (SDEC > 0.01D0*QRED) GOTO 120
  190 DSQ=ZERO
      do I=1,N
        XNEW(I)=DMAX1(DMIN1(XOPT(I)+D(I),SU(I)),SL(I))
        if (XBDI(I) == ONEMIN) XNEW(I)=SL(I)
        if (XBDI(I) == ONE) XNEW(I)=SU(I)
        D(I)=XNEW(I)-XOPT(I)
        DSQ=DSQ+D(I)**2
      end do
      RETURN

!     The following instructions multiply the current S-vector by the second
!     derivative matrix of the quadratic model, putting the product in HS.
!     They are reached from three different parts of the software above and
!     they can be regarded as an external subroutine.
!
  210 IH=0
      do J=1,N
        HS(J)=ZERO
        do I=1,J
            IH=IH+1
            if (I < J) HS(J)=HS(J)+HQ(IH)*S(I)
            HS(I)=HS(I)+HQ(IH)*S(J)
        end do
      end do
      do K=1,NPT
        if (PQ(K) /= ZERO) then
            TEMP=ZERO
            do J=1,N
               TEMP=TEMP+XPT(K,J)*S(J)
            end do
            TEMP=TEMP*PQ(K)
            do I=1,N
               HS(I)=HS(I)+TEMP*XPT(K,I)
            end do
        end if
      end do
      if (CRVMIN /= ZERO) GOTO 50
      if (ITERC > ITCSAV) GOTO 150
      do I=1,N
         HRED(I)=HS(I)
      end do
      GOTO 120
      end subroutine TRSBOX

File: src/trsbox.cpp
void trsbox(
    const long n,
    const long npt,
    const double *xpt,
    const double *const xopt,
    const double *const gopt,
    const double *const hq,
    const double *const pq,
    const double *const sl,
    const double *const su,
    const double delta,
    double *const xnew,
    double *const d__,
    double *const gnew,
    double *const xbdi,
    double *const s,
    double *const hs,
    double *const hred,
    double *const dsq,
    double *const crvmin
)
{
    /* Local variables */
    double ds;
    long iu;
    double dhd, dhs, cth, shs, sth, ssq, beta, sdec, blen;
    long iact = 0, nact = 0;
    double angt, qred;
    long isav;
    double temp = 0, xsav = 0, xsum = 0, angbd = 0, dredg = 0, sredg = 0;
    long iterc;
    double resid = 0, delsq = 0, ggsav = 0, tempa = 0, tempb = 0,
               redmax = 0, dredsq = 0, redsav = 0, gredsq = 0, rednew = 0;
    long itcsav = 0;
    double rdprev = 0, rdnext = 0, stplen = 0, stepsq = 0;
    long itermax = 0;


    /*     The arguments N, NPT, XPT, XOPT, GOPT, HQ, PQ, SL and SU have the same */
    /*       meanings as the corresponding arguments of BOBYQB. */
    /*     DELTA is the trust region radius for the present calculation, which */
    /*       seeks a small value of the quadratic model within distance DELTA of */
    /*       XOPT subject to the bounds on the variables. */
    /*     XNEW will be set to a new vector of variables that is approximately */
    /*       the one that minimizes the quadratic model within the trust region */
    /*       subject to the SL and SU constraints on the variables. It satisfies */
    /*       as equations the bounds that become active during the calculation. */
    /*     D is the calculated trial step from XOPT, generated iteratively from an */
    /*       initial value of zero. Thus XNEW is XOPT+D after the final iteration. */
    /*     GNEW holds the gradient of the quadratic model at XOPT+D. It is updated */
    /*       when D is updated. */
    /*     XBDI is a working space vector. For I=1,2,...,N, the element XBDI(I) is */
    /*       set to -1.0, 0.0, or 1.0, the value being nonzero if and only if the */
    /*       I-th variable has become fixed at a bound, the bound being SL(I) or */
    /*       SU(I) in the case XBDI(I)=-1.0 or XBDI(I)=1.0, respectively. This */
    /*       information is accumulated during the construction of XNEW. */
    /*     The arrays S, HS and HRED are also used for working space. They hold the */
    /*       current search direction, and the changes in the gradient of Q along S */
    /*       and the reduced D, respectively, where the reduced D is the same as D, */
    /*       except that the components of the fixed variables are zero. */
    /*     DSQ will be set to the square of the length of XNEW-XOPT. */
    /*     CRVMIN is set to zero if D reaches the trust region boundary. Otherwise */
    /*       it is set to the least curvature of H that occurs in the conjugate */
    /*       gradient searches that are not restricted by any constraints. The */
    /*       value CRVMIN=-1.0D0 is set, however, if all of these searches are */
    /*       constrained. */

    /*     A version of the truncated conjugate gradient is applied. If a line */
    /*     search is restricted by a constraint, then the procedure is restarted, */
    /*     the values of the variables that are at their bounds being fixed. If */
    /*     the trust region boundary is reached, then further changes may be made */
    /*     to D, each one being in the two dimensional space that is spanned */
    /*     by the current D and the gradient of Q at XOPT+D, staying on the trust */
    /*     region boundary. Termination occurs when the reduction in Q seems to */
    /*     be close to the greatest reduction that can be achieved. */

    /*     Set some constants. */

    /* Parameter adjustments */
    const long xpt_dim1 = npt;
    const long xpt_offset = 1 + xpt_dim1;
    xpt -= xpt_offset;

    /* Function Body */

    /*     The sign of GOPT(I) gives the sign of the change to the I-th variable */
    /*     that will reduce Q from its value at XOPT. Thus XBDI(I) shows whether */
    /*     or not to fix the I-th variable at one of its bounds initially, with */
    /*     NACT being set to the number of fixed variables. D and GNEW are also */
    /*     set for the first iteration. DELSQ is the upper bound on the sum of */
    /*     squares of the free variables. QRED is the reduction in Q so far. */

    iterc = 0;
    nact = 0;
    for (long i__ = 1; i__ <= n; ++i__) {
        xbdi[i__] = 0.0;
        if (xopt[i__] <= sl[i__]) {
            if (gopt[i__] >= 0.0) {
                xbdi[i__] = -1.0;
            }
        } else if (xopt[i__] >= su[i__]) {
            if (gopt[i__] <= 0.0) {
                xbdi[i__] = 1.0;
            }
        }
        if (xbdi[i__] != 0.0) {
            ++nact;
        }
        d__[i__] = 0.0;
        gnew[i__] = gopt[i__];
    }
    delsq = delta * delta;
    qred = 0.0;
    *crvmin = -1.0;

    /*     Set the next search direction of the conjugate gradient method. It is */
    /*     the steepest descent direction initially and when the iterations are */
    /*     restarted because a variable has just been fixed by a bound, and of */
    /*     course the components of the fixed variables are zero. ITERMAX is an */
    /*     upper bound on the indices of the conjugate gradient iterations. */

L20:
    beta = 0.0;
L30:
    stepsq = 0.0;
    for (long i__ = 1; i__ <= n; ++i__) {
        if (xbdi[i__] != 0.0) {
            s[i__] = 0.0;
        } else if (beta == 0.0) {
            s[i__] = -gnew[i__];
        } else {
            s[i__] = beta * s[i__] - gnew[i__];
        }
        stepsq += square(s[i__]);
    }
    if (stepsq == 0.0) {
        goto L190;
    }
    if (beta == 0.0) {
        gredsq = stepsq;
        itermax = iterc + n - nact;
    }
    if (gredsq * delsq <= qred * 1e-4 * qred) {
        goto L190;
    }

    /*     Multiply the search direction by the second derivative matrix of Q and */
    /*     calculate some scalars for the choice of steplength. Then set BLEN to */
    /*     the length of the the step to the trust region boundary and STPLEN to */
    /*     the steplength, ignoring the simple bounds. */

    goto L210;
L50:
    resid = delsq;
    ds = 0.0;
    shs = 0.0;
    for (long i__ = 1; i__ <= n; ++i__) {
        if (xbdi[i__] == 0.0) {
            resid -= square(d__[i__]);
            ds += s[i__] * d__[i__];
            shs += s[i__] * hs[i__];
        }
    }
    if (resid <= 0.0) {
        goto L90;
    }
    temp = std::sqrt(stepsq * resid + ds * ds);
    if (ds < 0.0) {
        blen = (temp - ds) / stepsq;
    } else {
        blen = resid / (temp + ds);
    }
    stplen = blen;
    if (shs > 0.0) {
        stplen = std::min(blen, gredsq / shs);
    }

    /*     Reduce STPLEN if necessary in order to preserve the simple bounds, */
    /*     letting IACT be the index of the new constrained variable. */

    iact = 0;
    for (long i__ = 1; i__ <= n; ++i__) {
        if (s[i__] != 0.0) {
            xsum = xopt[i__] + d__[i__];
            if (s[i__] > 0.0) {
                temp = (su[i__] - xsum) / s[i__];
            } else {
                temp = (sl[i__] - xsum) / s[i__];
            }
            if (temp < stplen) {
                stplen = temp;
                iact = i__;
            }
        }
    }

    /*     Update CRVMIN, GNEW and D. Set SDEC to the decrease that occurs in Q. */

    sdec = 0.0;
    if (stplen > 0.0) {
        ++iterc;
        temp = shs / stepsq;
        if (iact == 0 && temp > 0.0) {
            *crvmin = std::min(*crvmin,temp);
            if (*crvmin == -1.0) {
                *crvmin = temp;
            }
        }
        ggsav = gredsq;
        gredsq = 0.0;
        for (long i__ = 1; i__ <= n; ++i__) {
            gnew[i__] += stplen * hs[i__];
            if (xbdi[i__] == 0.0) {
                gredsq += square(gnew[i__]);
            }
            d__[i__] += stplen * s[i__];
        }
        sdec = std::max(stplen * (ggsav - 0.5 * stplen * shs), 0.0);
        qred += sdec;
    }

    /*     Restart the conjugate gradient method if it has hit a new bound. */

    if (iact > 0) {
        ++nact;
        xbdi[iact] = 1.0;
        if (s[iact] < 0.0) {
            xbdi[iact] = -1.0;
        }
        delsq -= square(d__[iact]);
        if (delsq <= 0.0) {
            goto L90;
        }
        goto L20;
    }

    /*     If STPLEN is less than BLEN, then either apply another conjugate */
    /*     gradient iteration or RETURN. */

    if (stplen < blen) {
        if (iterc == itermax) {
            goto L190;
        }
        if (sdec <= qred * .01) {
            goto L190;
        }
        beta = gredsq / ggsav;
        goto L30;
    }
L90:
    *crvmin = 0.0;

    /*     Prepare for the alternative iteration by calculating some scalars */
    /*     and by multiplying the reduced D by the second derivative matrix of */
    /*     Q, where S holds the reduced D in the call of GGMULT. */

L100:
    if (nact >= n - 1) {
        goto L190;
    }
    dredsq = 0.0;
    dredg = 0.0;
    gredsq = 0.0;
    for (long i__ = 1; i__ <= n; ++i__) {
        if (xbdi[i__] == 0.0) {
            dredsq += square(d__[i__]);
            dredg += d__[i__] * gnew[i__];
            gredsq += square(gnew[i__]);
            s[i__] = d__[i__];
        } else {
            s[i__] = 0.0;
        }
    }
    itcsav = iterc;
    goto L210;

    /*     Let the search direction S be a linear combination of the reduced D */
    /*     and the reduced G that is orthogonal to the reduced D. */

L120:
    ++iterc;
    temp = gredsq * dredsq - dredg * dredg;
    if (temp <= qred * 1e-4 * qred) {
        goto L190;
    }
    temp = std::sqrt(temp);
    for (long i__ = 1; i__ <= n; ++i__) {
        if (xbdi[i__] == 0.0) {
            s[i__] = (dredg * d__[i__] - dredsq * gnew[i__]) / temp;
        } else {
            s[i__] = 0.0;
        }
    }
    sredg = -temp;

    /*     By considering the simple bounds on the variables, calculate an upper */
    /*     bound on the tangent of half the angle of the alternative iteration, */
    /*     namely ANGBD, except that, if already a free variable has reached a */
    /*     bound, there is a branch back to label 100 after fixing that variable. */

    angbd = 1.0;
    iact = 0;
    for (long i__ = 1; i__ <= n; ++i__) {
        if (xbdi[i__] == 0.0) {
            tempa = xopt[i__] + d__[i__] - sl[i__];
            tempb = su[i__] - xopt[i__] - d__[i__];
            if (tempa <= 0.0) {
                ++nact;
                xbdi[i__] = -1.0;
                goto L100;
            } else if (tempb <= 0.0) {
                ++nact;
                xbdi[i__] = 1.0;
                goto L100;
            }
            ssq = square(d__[i__]) + square(s[i__]);
            temp = ssq - square(xopt[i__] - sl[i__]);
            if (temp > 0.0) {
                temp = std::sqrt(temp) - s[i__];
                if (angbd * temp > tempa) {
                    angbd = tempa / temp;
                    iact = i__;
                    xsav = -1.0;
                }
            }
            temp = ssq - square(su[i__] - xopt[i__]);
            if (temp > 0.0) {
                temp = std::sqrt(temp) + s[i__];
                if (angbd * temp > tempb) {
                    angbd = tempb / temp;
                    iact = i__;
                    xsav = 1.0;
                }
            }
        }
    }

    /*     Calculate HHD and some curvatures for the alternative iteration. */

    goto L210;
L150:
    shs = 0.0;
    dhs = 0.0;
    dhd = 0.0;
    for (long i__ = 1; i__ <= n; ++i__) {
        if (xbdi[i__] == 0.0) {
            shs += s[i__] * hs[i__];
            dhs += d__[i__] * hs[i__];
            dhd += d__[i__] * hred[i__];
        }
    }

    /*     Seek the greatest reduction in Q for a range of equally spaced values */
    /*     of ANGT in [0,ANGBD], where ANGT is the tangent of half the angle of */
    /*     the alternative iteration. */

    redmax = 0.0;
    isav = 0;
    redsav = 0.0;
    iu = long(angbd * 17. + 3.1);
    for (long i__ = 1; i__ <= iu; ++i__) {
        angt = angbd * double(i__) / double(iu);
        sth = (angt + angt) / (1.0 + angt * angt);
        temp = shs + angt * (angt * dhd - dhs - dhs);
        rednew = sth * (angt * dredg - sredg - 0.5 * sth * temp);
        if (rednew > redmax) {
            redmax = rednew;
            isav = i__;
            rdprev = redsav;
        } else if (i__ == isav + 1) {
            rdnext = rednew;
        }
        redsav = rednew;
    }

    /*     Return if the reduction is zero. Otherwise, set the sine and cosine */
    /*     of the angle of the alternative iteration, and calculate SDEC. */

    if (isav == 0) {
        goto L190;
    }
    if (isav < iu) {
        temp = (rdnext - rdprev) / (redmax + redmax - rdprev - rdnext);
        angt = angbd * (double(isav) + 0.5 * temp) / double(iu);
    }
    cth = (1.0 - angt * angt) / (1.0 + angt * angt);
    sth = (angt + angt) / (1.0 + angt * angt);
    temp = shs + angt * (angt * dhd - dhs - dhs);
    sdec = sth * (angt * dredg - sredg - 0.5 * sth * temp);
    if (sdec <= 0.0) {
        goto L190;
    }

    /*     Update GNEW, D and HRED. If the angle of the alternative iteration */
    /*     is restricted by a bound on a free variable, that variable is fixed */
    /*     at the bound. */

    dredg = 0.0;
    gredsq = 0.0;
    for (long i__ = 1; i__ <= n; ++i__) {
        gnew[i__] = gnew[i__] + (cth - 1.0) * hred[i__] + sth * hs[i__];
        if (xbdi[i__] == 0.0) {
            d__[i__] = cth * d__[i__] + sth * s[i__];
            dredg += d__[i__] * gnew[i__];
            gredsq += square(gnew[i__]);
        }
        hred[i__] = cth * hred[i__] + sth * hs[i__];
    }
    qred += sdec;
    if (iact > 0 && isav == iu) {
        ++nact;
        xbdi[iact] = xsav;
        goto L100;
    }

    /*     If SDEC is sufficiently small, then RETURN after setting XNEW to */
    /*     XOPT+D, giving careful attention to the bounds. */

    if (sdec > qred * .01) {
        goto L120;
    }
L190:
    *dsq = 0.0;
    for (long i__ = 1; i__ <= n; ++i__) {
        xnew[i__] = std::max(std::min(xopt[i__] + d__[i__], su[i__]), sl[i__]);
        if (xbdi[i__] == -1.0) {
            xnew[i__] = sl[i__];
        }
        if (xbdi[i__] == 1.0) {
            xnew[i__] = su[i__];
        }
        d__[i__] = xnew[i__] - xopt[i__];
        *dsq += square(d__[i__]);
    }
    return;
    /*     The following instructions multiply the current S-vector by the second */
    /*     derivative matrix of the quadratic model, putting the product in HS. */
    /*     They are reached from three different parts of the software above and */
    /*     they can be regarded as an external subroutine. */

L210:
    long ih = 0;
    for (long j = 1; j <= n; ++j) {
        hs[j] = 0.0;
        for (long i__ = 1; i__ <= j; ++i__) {
            ++ih;
            if (i__ < j) {
                hs[j] += hq[ih] * s[i__];
            }
            hs[i__] += hq[ih] * s[j];
        }
    }
    for (long k = 1; k <= npt; ++k) {
        if (pq[k] != 0.0) {
            temp = 0.0;
            for (long j = 1; j <= n; ++j) {
                temp += xpt[k + j * xpt_dim1] * s[j];
            }
            temp *= pq[k];
            for (long i__ = 1; i__ <= n; ++i__) {
                hs[i__] += temp * xpt[k + i__ * xpt_dim1];
            }
        }
    }
    if (*crvmin != 0.0) {
        goto L50;
    }
    if (iterc > itcsav) {
        goto L150;
    }
    for (long i__ = 1; i__ <= n; ++i__) {
        hred[i__] = hs[i__];
    }
    goto L120;
}
